<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>订单</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1>请输入要订购的商品数量：</h1>
<form action="processorder.php" method="get">
<table>
<tr>
  <td>物品</td>
  <td>数量</td>
</tr>
<tr>
  <td>苹果</td>
  <td><input type="text" name="appleqty" size="3" maxlength="3" /></td>
</tr>
<tr>
  <td>梨子</td>
  <td><input type="text" name="pearqty" size="3" maxlength="3" /></td>
</tr>
<tr>
  <td>桔子</td>
  <td><input type="text" name="orangeqty" size="3" maxlength="3" /></td>
</tr>
<tr>
  <td colspan="2"><input type="submit" value="提交订单" /></td>
</tr>
</table>
</form>
</body>
</html>
